@use "variables" as *;
@use "details" as *;
@use "nav" as *;
@use "footer" as *;
@use "gallery" as *;
@use "contact" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  color: $text-color;
  background-color: $white;
  overflow-x: hidden;
  width: 100%;
}

main {
  margin-bottom: 100px;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;

  .slider-container {
    @include flex-center;
    width: 100%;
    height: 100%;
  }

  .slider-images {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slider-prev,
  .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: $white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 18px;
  }
  .slider-next:hover,
  .slider-prev:hover {
    color: $primary-color;
  }

  .slider-prev {
    left: 15px;
  }
  .slider-next {
    right: 15px;
  }
}

.hero-content {
  padding: 20px;
  height: 50vh;
  margin-top: 25px;
  text-align: center;

  .tags {
    max-width: 1400px;
    margin: 30px auto;
    margin-bottom: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px;
      background-color: $primary-color;
      color: $white;
      border-radius: 10px;
      h3 {
        font-size: 3.5rem;
        font-weight: lighter;
      }
      p {
        font-size: 1rem;
      }
    }
    .tag1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .tag2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .tag3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .tag4 {
      grid-area: 2 / 1 / 3 / 4;
    }
  }
}

@media (max-width: 650px) {
  .image-slider {
    .slider-next,
    .slider-prev {
      top: 95%;
    }
  }
  .hero-content {
    .tags {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      div {
        padding: 50px 0;

        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 0.7rem;
        }
      }

      .tag1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .tag2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .tag3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .tag4 {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}
